Traceback (most recent call last):
  File "/home/juncom/codes/DayTrading/.venv/lib/python3.12/site-packages/plotext/_date.py", line 48, in string_to_time
    return dt.strptime(string, input_form).replace(tzinfo = tz.utc).timestamp() - time0
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/_strptime.py", line 554, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/_strptime.py", line 336, in _strptime
    raise ValueError("unconverted data remains: %s" %
ValueError: unconverted data remains:  10:14:00

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/juncom/codes/DayTrading/.venv/lib/python3.12/site-packages/plotext/_core.py", line 220, in candlestick
    _figure._active.candlestick(dates, data, xside = xside, yside = yside, orientation = orientation, colors = colors, label = label)
  File "/home/juncom/codes/DayTrading/.venv/lib/python3.12/site-packages/plotext/_figure.py", line 232, in candlestick
    self.monitor.draw_candlestick(dates, data, xside = xside, yside = yside, orientation = orientation, colors = colors, label = label) if self._no_plots else [[self._get_subplot(row, col).candlestick(dates, data, orientation = orientation, colors = colors, label = label) for col in self._Cols] for row in self._Rows]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/juncom/codes/DayTrading/.venv/lib/python3.12/site-packages/plotext/_monitor.py", line 515, in draw_candlestick
    self.draw([d, d], [M, h], xside = xside, yside = yside, color = color, marker = markers[1], lines = True)
  File "/home/juncom/codes/DayTrading/.venv/lib/python3.12/site-packages/plotext/_monitor.py", line 288, in draw
    self.add_data(*args)
  File "/home/juncom/codes/DayTrading/.venv/lib/python3.12/site-packages/plotext/_monitor.py", line 311, in add_data
    x, x_date = self.to_time(x)
                ^^^^^^^^^^^^^^^
  File "/home/juncom/codes/DayTrading/.venv/lib/python3.12/site-packages/plotext/_monitor.py", line 365, in to_time
    data = self.date.strings_to_time(data) if dates else data
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/juncom/codes/DayTrading/.venv/lib/python3.12/site-packages/plotext/_date.py", line 53, in strings_to_time
    return [self.string_to_time(el, input_form) for el in strings]
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/juncom/codes/DayTrading/.venv/lib/python3.12/site-packages/plotext/_date.py", line 50, in string_to_time
    raise ValueError('Date Form should be: ' + input_form)
ValueError: Date Form should be: %d/%m/%Y
